GUÍA DE DESPLIEGUE — SPILLWAY APP
==================================
Sustituye <servidor>, <usuario>, <ruta-datos> y <ruta-venv> por los valores reales.


1. ESTRUCTURA EN EL SERVIDOR
------------------------------
<ruta-datos>/
  triton_results/        <- arrays TileDB (17-21 GB por escenario)
<ruta-codigo>/           <- scripts de la app
<ruta-venv>/             <- entorno Python virtual


2. PRIMERA INSTALACIÓN
------------------------

  python3 -m venv <ruta-venv>
  source <ruta-venv>/bin/activate
  pip install -r requirements.txt


3. SERVICIO SYSTEMD
---------------------

Crear /etc/systemd/system/spillway.service:

  [Unit]
  Description=Spillway - Flood Simulation Dashboard
  After=network.target

  [Service]
  User=<usuario>
  WorkingDirectory=<ruta-codigo>
  Environment="TRITON_BASE_URI=<ruta-datos>/triton_results"
  ExecStart=<ruta-venv>/bin/streamlit run app.py \
    --server.port 8501 --server.headless true --server.address 127.0.0.1
  Restart=on-failure
  RestartSec=5

  [Install]
  WantedBy=multi-user.target

Activar:

  sudo systemctl daemon-reload
  sudo systemctl enable spillway
  sudo systemctl start spillway
  sudo systemctl status spillway


4. ACCESO MEDIANTE TÚNEL SSH
------------------------------

  ssh -L 8501:localhost:8501 <usuario>@<servidor>
  # Abrir: http://localhost:8501


5. ACTUALIZAR CÓDIGO Y DATOS
------------------------------

Subir scripts:
  rsync -avz spillway/*.py <usuario>@<servidor>:<ruta-codigo>/
  ssh <usuario>@<servidor> "sudo systemctl restart spillway"

Añadir dataset:
  rsync -avz --delete triton_results/<nombre>/ \
    <usuario>@<servidor>:<ruta-datos>/triton_results/<nombre>/


6. COMANDOS ÚTILES
--------------------

  sudo systemctl status spillway
  sudo systemctl restart spillway
  sudo journalctl -u spillway -f
